# Store-Api

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  store.api.sln
Store.MVC/: Dockerfile  Program.cs  Store.MVC.csproj
Store.MVC/Controllers/: HomeController.cs  StoreController.cs
Store.MVC/Maps/: StoreMap.cs
Store.MVC/Models/: ApiDBContext.cs  ErrorViewModel.cs  Store.cs
Store.MVC/Properties/: launchSettings.json
Store.MVC/Views/: _ViewImports.cshtml
Store.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Store.Tests/: Store.Tests.csproj  UnitTest1.cs
dbscripts/: seed.sql
store.api/: Dockerfile  Program.cs  Store.cs  WeatherForecast.cs  appsettings.json  store.api.csproj
store.api/Controllers/: StoreController.cs  WeatherForecastController.cs
store.api/Properties/: launchSettings.json
